############################################
############# DB 관련 환경변수 ##############
############################################
DB_HOST     = localhost
DB_MAINPORT = 3306
DB_SUBPORT  = 8889
DB_DATABASE = sfims
DB_USER     = root
DB_PW       = wlstn4050!



############################################
############ SERVER 관련 환경변수 ###########
############################################
<<<<<<< HEAD
SVR_HOST       = http://localhost
SVR_PORT       = 1235
=======
SVR_HOST       = http://gssiot.iptime.org:7777
SVR_PORT       = 1234
>>>>>>> a4582eeb6269b7700875e59cc5a75b23cb7fc84c



############################################
############ 암호화 관련 환경변수 ###########
############################################
API_SECRET_KEY = GSSIOT
API_ACCESS_KEY = GSSIOT
JWT_SECRET_KEY = GSSIOT



############################################
########## reCAPTCHA 관련 환경변수 ##########
############################################
RCT_SITE_KEY   = 6LdjD6kaAAAAAA6FDkbni7AX8VTjRcdPkkeFQfon
RCT_SECRET_KEY = 6LdjD6kaAAAAAAT8m-GT4qdSysbohmAMvzmyGoCB




############################################
############ cloud 관련 환경변수 ############
############################################
GSS_CLOUD = http://192.168.0.2:3030
WEATEHR_API_KEY = 73d43d8c49f2ed188e95c9004bfae928


############################################
############ email 관련 환경변수 ############
############################################
EMAIL_USER = mkjs0309@gmail.com
EMAIL_PASS = wlstn4050!@



############################################
############# fcm 관련 환경변수 #############
############################################
FCM_TOKEN        = //
FCM_TARGET_TOKEN = //




