############################################
############# DB 관련 환경변수 ##############
############################################
DB_HOST     = "localhost"
DB_MAINPORT = 3306
DB_SUBPORT  = 8889
DB_DATABASE = "sfims"
DB_USER     = "root"
DB_PW       = "gssiot"



############################################
############ SERVER 관련 환경변수 ###########
############################################
SVR_HOST       = http://192.168.0.2:1235
SVR_PORT       = 1235


############################################
############ 암호화 관련 환경변수 ###########
############################################
API_SECRET_KEY = GSSIOT
API_ACCESS_KEY = GSSIOT
JWT_SECRET_KEY = GSSIOT
HMAC_URL       = http://192.168.0.2:1235


############################################
########## reCAPTCHA 관련 환경변수 ##########
############################################
RCT_SITE_KEY   = 6LdjD6kaAAAAAA6FDkbni7AX8VTjRcdPkkeFQfon
RCT_SECRET_KEY = 6LdjD6kaAAAAAAT8m-GT4qdSysbohmAMvzmyGoCB




############################################
############ cloud 관련 환경변수 ############
############################################
GSS_CLOUD       = http://gssiot.iptime.org:3030
WEATEHR_API_KEY = 73d43d8c49f2ed188e95c9004bfae928


############################################
############ email 관련 환경변수 ############
############################################
EMAIL_USER = mkjs0309@gmail.com
EMAIL_PASS = wlstn4050!@



############################################
############# fcm 관련 환경변수 #############
############################################
FCM_TOKEN        = //
FCM_TARGET_TOKEN = //




